@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@font-face {
    font-family: bebas-custom;
    src: url(../font/Bebas-Regular.ttf);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", serif;
}
a{
    text-decoration: none;
}
.menu_container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 5;
}

.nav_top{
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1vw 3vw;
    box-shadow: 0px 4px 7px 0px rgba(0,0,0,0.31);
    -webkit-box-shadow: 0px 4px 7px 0px rgba(0,0,0,0.31);
    -moz-box-shadow: 0px 4px 7px 0px rgba(0,0,0,0.31);
    border-radius: 0 0 2vw 2vw;
}

.logo{
    display: block;
}
.logo img{
    width: 14vw;
}
.logo_mobile{
    display: none;
}

.contact_header{
    display: flex;
    align-items: center;
    gap: 3.3vw;
    padding: .7vw 1.2vw;
    border-radius: .4vw;
    border: .1vw solid #A3A3A3;
}
.contact_box_header{
    display: flex;
    align-items: center;
    gap: .75vw;
}
.contact_box_header iconify-icon{
    font-size: 1.8vw;
    color: #FF0000;
}
.contact_box_header_content{
    position: relative;
    padding-left: .6vw;
}
.contact_box_header_content::before{
    width: .17vw;
    height: 2.2vw;
    background-color: #0070C0;
    content: '';
    position: absolute;
    left: -.1vw;
    top: 0;
    border-radius: 100vw;
}
.contact_box_header_content h3{
    font-size: .9vw;
    font-weight: 400;
    color: #707070;
}
.contact_box_header_content p{
    font-size: .8vw;
    color: #FF0000;
}

.contact_follow_header{
    display: flex;
    align-items: center;
    gap: 1.8vw;
    padding-left: .5vw;
    padding-right: 1vw;
}
.contact_follow_header span{
    font-size: .9vw;
    font-weight: 400;
    color: #707070;
}
.contact_follow_header_layout{
    display: flex;
    gap: .6vw;
}
.contact_follow_header_layout iconify-icon{
    font-size: 1.8vw;
    color: #FF0000;
    transition: .3s all;
}
.contact_follow_header_layout iconify-icon:hover{
    transform: scale(1.1);
}

.nav_bottom{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    padding: 1.7vw 6vw;
}

.hamburger{
    position: relative;
    width: 4.3vw;
    height: 4.3vw;
    border-radius: 100vw;
    border: none;
    outline: none;
    background: linear-gradient(146.85deg, #05BC58 4.56%, #A6EC91 141.75%);
}
.hamburger img{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 2.3vw;
}

.search_mobile{
    display: none;
}

.menu{
    display: flex;
    align-items: center;
    background: linear-gradient(90deg, #05BC58 21.99%, #A6EC91 116.35%);
    border-radius: 100vw;
    padding: .6vw .66vw;
    gap: 1.4vw;
    width: 100%;
    justify-content: space-between;
}

nav ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    gap: 1.4vw;
}
nav ul li{
    text-transform: uppercase;
    font-size: 1.6vw;
    color: white;
    font-family: "Bebas Neue", serif;
    padding: .6vw 3.5vw;
    padding-bottom: .5vw;
    border-radius: 100vw;
    transition: .3s all;
    position: relative;
}
/* nav ul li button{
    text-transform: uppercase;
    font-size: 1.6vw;
    color: white;
    font-family: "Bebas Neue", serif;
    border-radius: 100vw;
    transition: .3s all;
    position: relative;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
} */
/* nav ul li a{
    text-transform: uppercase;
    font-size: 1.6vw;
    color: white;
    font-family: "Bebas Neue", serif;
} */
nav ul li:hover{
    background-color: #A6EC91;
    color: #05BC58;
}
nav ul li.active{
    background-color: #A6EC91;
    color: #05BC58;
}

.has-submenu .submenu {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    position: absolute;
    top: 2vw;
    left: 0;
    background-color: white;
    list-style: none;
    border: none;
    /* padding: 1.1vw 1vw; */
    border-radius: .9vw;
    z-index: 1;
    box-shadow: 0px 2px 14px -3px rgba(0, 0, 0, 0.281);
    -webkit-box-shadow: 0px 2px 14px -3px rgba(0,0,0,0.281);
    -moz-box-shadow: 0px 2px 14px -3px rgba(0,0,0,0.281);
    z-index: 20;
    display: block;
    opacity: 0;
    transition: .4s all;
}

.has-submenu .submenu li a {
    white-space: nowrap;
    padding: .9vw 1vw;
    border-bottom: .1vw solid #0CC663;
    width: 100%;
    display: block;
}
/* .has-submenu .submenu li:first-child a{
    padding-top: 0;
} */
.has-submenu .submenu li:last-child a{
    border-bottom: 0;
}
.submenu-toggle{
    display: flex;
    align-items: center;
    gap: .3vw;
    font-size: 1.6vw;
    color: white;
    font-family: "Bebas Neue", serif;
}
.has-submenu .submenu-toggle.active + .submenu {
    max-height: 300px; /* Sesuaikan dengan tinggi submenu */
    transition: max-height 0.3s ease-in;
    opacity: 1;
}
.submenu-toggle iconify-icon{
    font-size: 1.1vw;
}

.search_menu{
    background-color: #152B1F;
    padding: .4vw 1vw;
    border-radius: 100vw;
    text-transform: uppercase;
    display: flex;
    gap: .8vw;
    align-items: center;
}
.search_menu iconify-icon{
    font-size: 1.4vw;
    color: #05BC58;
}
.search_menu input{
    font-size: 1.6vw;
    color: #C6FFB5;
    font-family: "Bebas Neue", serif;
    background-color: transparent;
    outline: none;
    border: none;
    width: 7vw;
    padding-top: .2vw;
}
.search_menu input::placeholder{
    color: #C6FFB5;
}

.section_1{
    width: 100%;
    /* background-image: url(../images/bg_banner.png); */
    background-position: center;
    background-size: cover;
    height: 51.7vw;
    
}
/* .banner_coding{
    width:100%; 
    padding: 1.7vw 6.3vw;
    padding-top: 5vw;
    position: relative;
    height: 51.7vw;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
}
.banner_content{
    width: 70%;
}
.banner_content h3{
    font-size: 2.8vw;
    font-weight: 400;
    color: #152B1F;
    margin-bottom: .6vw;
}
.banner_content h1{
    font-size: 3.8vw;
    color: #05BC58;
}
.banner_content p{
    margin-left: .42vw;
    margin-top: 2.5vw;
    font-size: 1.1vw;
    width: 51%;
    color: #152B1F;
}
.banner_content button{
    font-size: 1.1vw;
    font-weight: 600;
    margin-left: .42vw;
    margin-top: 3.3vw;
    outline: none;
    border: none;
    background-color: #05BC58;
    color: white;
    padding: .73vw 1.7vw;
    border-radius: 100vw;
    cursor: pointer;
    transition: .3s all;
}
.banner_content button:hover{
    transform: scale(1.1);
}

.sensor_banner{
    position: absolute;
    top: 12.4vw;
    right: 8vw;
    width: 29vw;
}
.truck_banner{
    position: absolute;
    bottom: 1vw;
    left: 54%;
    transform: translateX(-50%);
    width: 28vw;
}

.cta_banner{
    position: absolute;
    bottom: 7.3vw;
    right: 22vw;
}
.circle_cta_banner{
    width: 5vw;
    height: 5vw;
    border-radius: 100vw;
    background-color: #9DDC8A;
    position: relative;
}
.circle_small_cta_banner{
    width: 2.3vw;
    height: 2.3vw;
    border-radius: 100vw;
    background-color: #C6FFB5;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: .3s all;
}
.cta_arrow{
    position: absolute;
    top: -2vw;
    right: -2vw;
    width: 4vw;
}
.cta_banner button{
    position: absolute;
    right: -13vw;
    top: -3vw;
    outline: none;
    border: .1vw solid transparent;
    background-color: white;
    color: #152B1F;
    font-size: 1vw;
    padding: .7vw 1.4vw;
    border-radius: 100vw;
    cursor: pointer;
    transition: .3s all;
}
.cta_banner button:hover{
    border: .1vw solid #05BC58;
    color: #05BC58;
}

.cta_banner:hover .circle_small_cta_banner{
    transform: translate(-50%, -50%) scale(1.4);
} */

.divider_bottom{
    background: linear-gradient(90deg, #4CCD25 26.95%, #F8AB1E 221.35%);
    width: 100%;
    position: absolute;
    bottom: -1.8vw;
    left: 0;
    height: 1.8vw;
    z-index: 5;
}
.divider_bottom_normal{
    background: linear-gradient(90deg, #4CCD25 26.95%, #F8AB1E 221.35%);
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 1.8vw;
    z-index: 10;
}
.mySwiper{
    position: relative !important;
}
.mySwiper .swiper-button-next, .mySwiper .swiper-button-prev{
    width: 2vw !important;
    height: 2vw !important;
    background-color: #1D7103;
    border-radius: .4vw !important;
}
.mySwiper .swiper-button-next:after, .mySwiper .swiper-button-prev:after{
    font-size: 1vw;
    color: #fff !important;
}
.mySwiper .swiper-button-next, .mySwiper .swiper-rtl .swiper-button-prev{
    right: 2.3vw;
}
.mySwiper .swiper-button-prev, .mySwiper .swiper-rtl .swiper-button-next{
    left: 2.3vw;
}
.layout_banner{
    position: relative;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: rgba(0, 0, 0, 0.7); */
    justify-content: center;
    align-items: center;
    z-index: 9999;
}
.overlay_video_popup{
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.popup-content {
    position: relative;
    width: 71.6%;
    height: 40vw;
    z-index: 3;
}
.popup-content iframe{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.closeVideoBtn {
    position: absolute;
    top: -2.7vw;
    right: -2vw;
    font-size: 1.6vw;
    cursor: pointer;
}
.closeVideoBtn iconify-icon{
    color: white;
}

.section_2{
    width: 100%;
    padding: 4vw 2.4vw;
    padding-top: 6vw;
    background-image: url(../images/section_2_bg.png);
    background-position: left center;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
}
.heading_section_2 h2{
    font-size: 3vw;
    font-weight: 400;
    position: relative;
    width: max-content;
    margin-bottom: 4vw;
}
.heading_section_2 h2::after{
    position: absolute;
    left: 114%;
    top: 52%;
    transform: translateY(-50%);
    content: '';
    width: 4vw;
    height: .14vw;
    background-color: #000000;
    border-radius: 100vw;
}
.section_2_tab_layout{
    display: grid;
    grid-template-columns: 84% 16%;
    align-items: flex-start;
    padding: 0 6vw;
    padding-left: 9vw;
}
.tab {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 7vw;
  }
  
  .tabcontent{
    grid-template-columns: 60% 40% !important;
    padding-top: 0;
    align-items: center;
  }
  /* Style the buttons inside the tab */
  .tab button {
    width: 3.5vw;
    height: 3.5vw;
    border-radius: 100vw;
    transition: 0.3s;
    font-size: 1.8vw;
    outline: none;
    border: none;
    background-color: transparent;
    color: #0A4855;
    font-family: "Bebas Neue", serif;
    cursor: pointer;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ff000052;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ff000052;
  }
  .square{
    width: 9vw;
    height: 9vw;
    background-color: #FF0000;
  }
  .section_2_tab_btn{
    text-align: center;
    padding: 0 8vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .section_2_tab_btn p{
    text-transform: uppercase;
    margin-bottom: 4.5vw;
    font-family: "Bebas Neue", serif;
    font-size: 2.2vw;
    color: #0A4855;
  }
  .tabcontent_img img{
    width: 100%;
  }
  .tabcontent_text{
    padding-right: 6vw;
    padding-top: 0vw;
  }
  .tabcontent_text h1{
    font-family: "Bebas Neue", serif;
    font-weight: 500;
    font-size: 4.5vw;
    line-height: 1;
    margin-bottom: 1vw;
    color: #0070C0;
  }
  .tabcontent_text p{
    font-size: 1.2vw;
    line-height: 1.4;
  }
  .tabcontent_text button{
    font-size: 1.1vw;
    padding: .76vw 1.7vw;
    border-radius: 100vw;
    outline: none;
    border: none;
    margin-top: 2.8vw;
    background-color: #0070C0;
    color: white;
  }

  .heading_absolute{
    transform: rotate(-90deg);
    color: #05BC58;
    font-family: "Bebas Neue", serif;
    font-size: 3.8vw;
    font-weight: 500;
    left: -5vw;
    bottom: 17.5vw;
    position: absolute;
  }
  .heading_absolute::after{
    position: absolute;
    left: 115%;
    top: 52%;
    transform: translateY(-50%);
    width: 7vw;
    height: .16vw;
    content: '';
    background-color: #152B1F;
    border-radius: 100vw;
  }


.section_3{
    width: 100%;
    padding: 4vw 5vw;
    padding-bottom: 4.3vw;
    border-bottom: .1vw solid #152B1F;
}
.heading_section_3{
    margin-bottom: .6vw;
}
.heading_section_3 h1{
    font-size: 2.2vw;
    font-weight: 700;
    color: #FF0000;
}
.heading_section_3 h1 span{
    font-weight: 400;
    color: #152B1F;
    position: relative;
}
.heading_section_3 h1 span::after{
    position: absolute;
    left: 115%;
    top: 54%;
    transform: translateY(-50%);
    width: 8.6vw;
    height: .13vw;
    content: '';
    background-color: #152B1F;
    border-radius: 100vw;
}
.section_3_video{
    width: 100%;
    position: relative;
    padding: 6.4vw 0;
    background-image: url(../images/bg_section_3.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 5;
}
.video_section{
    width: 60%;
    display: block;
    margin: auto;
    height: 29.5vw;
    position: relative;
    overflow: hidden;
    border-radius: 2vw;
    background-image: url(../images/jalan_thumbnail.png);
    background-position: center;
    background-size: cover;
    box-shadow: 0px 9px 4px 0px #00000040;
}
.video_section button{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}
.video_section button iconify-icon{
    color: #ff00006c;
    font-size: 5vw;
}
.video_section iframe{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    object-fit: cover;
}
.section_3_layout{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2vw;
    margin-top: -6.4vw;
    z-index: 10;
    position: relative;
}
.section_3_box_layout{
    background-color: #A6EC91;
    border-radius: 0 0 2.5vw 2.5vw;
    text-align: center;
    padding: 2vw 3vw;
    padding-bottom: 3vw;
}
.section_3_box_layout img{
    margin-bottom: 1.7vw;
    width: 4.3vw;
}
.section_3_box_layout h1{
    font-size: 1.8vw;
    font-family: "Bebas Neue", serif;
    font-weight: 400;
    color: #10753E;
}

.section_3_box{
    padding: 2.7vw 2vw;
    margin: 3vw 0;
    border-radius: 2.5vw;
    margin-bottom: 0;
    height: 20vw;
    border: .1vw solid #6868686e;
    background-color: white;
    box-shadow: -1px 3px 9.4px 0px #00000040;
}
.section_3_box img{
    margin-bottom: 1.4vw;
    width: 4.3vw;
}
.section_3_box h3{
    font-size: 1.7vw;
    font-family: "Bebas Neue", serif;
    font-weight: 400;
    color: #05BC58;
    margin-bottom: .2vw;
}
.section_3_box p{
    font-size: 1vw;
    color: #152B1F;
}

.section_4{
    width: 100%;
    display: grid;
    grid-template-columns: 36% 64%;
    padding: 5vw 4.5vw;
    background-image: url(../images/section_4_bg.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.section_4_video{
    width: 100%;
    height: 42vw;
    position: relative;
    overflow: hidden;
    border-radius: 2.5vw;
    background-image: url(../images/video_thumbnail_2.png);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section_4_video button{
    background-color: transparent;
    outline: none;
    border: none;
    cursor: pointer;
}
.section_4_video button iconify-icon{
    color: #ffffffef;
    font-size: 4vw;
}
.section_4_video iframe{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}
.section_4_content{
    padding: 0 4.8vw;
    padding-top: 4vw;
}
.section_4_content h1{
    font-size: 3.4vw;
    color: #152B1F;
    margin-bottom: 1vw;
}
.section_4_content h1 span{
    color: #4CCD25;
}
.section_4_content p{
    font-size: 1.2vw;
}
.section_4_layout{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 3vw;
    width: 84%;
    margin-left: -1.3vw;
}
.section_4_box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
}
.section_4_box img{
    width: 6vw;
    margin-bottom: .6vw;
}
.section_4_box p{
    font-size: 1vw;
    padding: 0 .6vw;
}
.section_4_content button{
    margin-top: 3vw;
    margin-left: 12vw;
    outline: none;
    border: none;
    background-color: #0070C0;
    font-size: 1.1vw;
    color: white;
    padding: .9vw 1.6vw;
    font-weight: 600;
    border-radius: .7vw;
    cursor: pointer;
    display: block;
    
}

.section_5{
    width: 100%;
    background-image: url(../images/section_5_bg.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns:60% 40%;
    padding: 4.5vw 9vw;
    align-items: center;
}
.section_5_layout{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2vw;
    width: 85%;
}
.section_5_content{
    padding-right: 5vw;
}
.section_5_content h1{
    font-size: 5vw;
    color: #A6EC91;
    margin-bottom: 2.5vw;
}
.section_5_box{
    text-align: center;
}
.section_5_box img{
    width: 4.7vw;
    margin-bottom: .4vw;
}
.section_5_box p{
    color: white;
    font-size: 1vw;
}
.section_5_content button{
    outline: none;
    border: none;
    padding: .9vw 2.4vw;
    font-size: 1.3vw;
    border-radius: .7vw;
    font-weight: 700;
    background-color: #A6EC91;
    color: #0070C0;
    margin-top: 3vw;
    cursor: pointer;
}
.section_5_img img{
    width: 100%;
}

.section_6{
    width: 100%;
    padding: 5vw 5vw;
    padding-bottom: 0;
    /* background-image: url(../images/section_6_bg.png);
    background-size: contain;
    background-position: top center;
    background-repeat: no-repeat; */
    position: relative;
}
/* .section_6_heading{
    display: grid;
    grid-template-columns: 5% 95%;
    width: 80%;
    gap: 1vw;
    align-items: center;
}
.circle_heading{
    width: 3vw;
    height: 3vw;
    border-radius: 100vw;
    background-color: #A6EC91;
}
.section_6_heading h2{
    font-weight: 400;
    color: #0070C0;
    font-size: 1.6vw;
    padding-right: 26vw;
}

.section_6_box{
    width: 100%;
    background-color: #D2ECFF;
    border: .2vw solid #C0C0C0;
    border-radius: 2.5vw;
    padding: 2vw 2vw;
    margin-top: 2vw;
    position: relative;
}
.section_6_box h1{
    font-size: 4.8vw;
    color: #FF0000;
    padding-left: 3vw;
}
.section_6_box h1 span{
    color: #0070C0;
    position: relative;
}
.section_6_box h1 span::after{
    position: absolute;
    left: 106%;
    top: 54%;
    transform: translateY(-50%);
    width: 13vw;
    height: .33vw;
    content: '';
    background-color: #0070C0;
    border-radius: 100vw;
}
.tech_img{
    position: absolute;
    right: 0;
    top: 2vw;
    width: 37vw;
}

.section_6_box p{
    font-size: 1.3vw;
    padding-right: 45vw;
    color: #0070C0;
    margin-left: .2vw;
    margin-top: 1.7vw;
    padding-left: 3vw;
    margin-bottom: -2vw;
}

.section_6_layout{
    margin-top: 5vw;
    width: 100%;
    position: relative;
}
.tech_icon{
    position: absolute;
    top: -5vw;
    left: 50%;
    transform: translateX(-50%);
    width: 6.5vw !important;
}
.section_6_layout_img{
    width: 100%;
    height: 25vw;
    object-fit: cover;
    border-radius: 1.8vw;
}

.tech_arrow{
    position: absolute;
    top: -6vw;
    right: 26vw;
    width: 12vw;
} */
.blog_heading{
    width: max-content;
    background-color: #F8AB1E;
    color: white;
    padding: 1.4vw 1.8vw;
    font-weight: 600;
    border-radius: .8vw;
    display: block;
    margin: auto;
    margin-bottom: -2.5vw;
    position: relative;
    z-index: 4;
}
.blog_layout{
    width: 100%;
    background-image: url(../images/bg_container_artikel.png), linear-gradient(#b5e0ffe5,#b5e0ffe5);
    background-size: cover;
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    padding: 2vw 0;
    padding-top: 7.6vw;
    padding-bottom: 17vw;
    border-radius: 4vw 4vw 0 0 ;
}
.swiperArtikel{
    padding: 0 5vw !important;
}
.swiperArtikel .swiper-button-next, .swiperArtikel .swiper-button-prev{
    width: 3.3vw !important;
    height: 3.3vw !important;
    background-color: #fff;
    border: .2vw solid #F8AB1E;
    border-radius: 2vw !important;
}
.swiperArtikel .swiper-button-next:after, .swiperArtikel .swiper-button-prev:after{
    font-size: 1.4vw;
    color: #F8AB1E !important;
}
.btn_see_all{
    display: block;
    margin: auto;
    margin-top: 4vw;
    outline: none;
    border: none;
    background-color: rgb(255, 255, 255);
    color: #0070C0;
    font-size: 1.4vw;
    padding: .85vw 2.1vw;
    border-radius: .6vw;
    font-weight: 500;
    cursor: pointer;
}

.section_7{
    width: 100%;
    padding-top: 16vw;
    position: relative;
    z-index: 3;
}
.section_7_sc{
    padding-top: 10vw;
}
.section_7_box{
    width: 67%;
    margin: auto;
    background-color: #A6EC91;
    margin-bottom: -14vw;
    transform: translateY(7vw);
    z-index: 100;
    display: block;
    position: relative;
    border-radius: 1vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2vw 3.4vw;
}
.section_7_sc .section_7_box{
    margin-bottom: 0vw;
    transform: translateY(4vw);
}
.content_section_7 h1{
    font-size: 2.4vw;
    font-weight: 700;
    color: #0A4855;
}
.content_section_7 h1 span{
    color: #249FA7;
}
.contact_img_icon{
    position: absolute;
    left: 0;
    bottom: 3vw;
    width: 24vw;
    z-index: -1;
}
.women_contact{
    position: absolute;
    bottom: 0;
    left: 25vw;
    width: 17vw;
}
.section_7_sc .women_contact{
    left: 28vw;
}
.bubble_chat{
    position: absolute;
    right: 6vw;
    top: 10vw;
    width: 26vw;
    z-index: 2;
}
.section_7_sc .bubble_chat{
    top: 1vw;
    right:11vw;
}
.contact_section{
    position: absolute;
    right: 8.4vw;
    top: 12vw;
    z-index: 5;
    display: flex;
    gap: 3.5vw;
}
.section_7_sc .contact_section{
    top: 3vw;
    right: 13.5vw;
}
.contact_section iconify-icon{
    font-size: 2.6vw;
    color: #0A4855;
    transition: .3s all;
}
.contact_section iconify-icon:hover{
    transform: scale(1.1);
}

/* .footer_container{
    width: 100%;
    height: 38vw;
    background-color: #0A4855;
} */

.footer{
    width: 100%;
    background-color: #0A4855;
    padding:9vw 10vw;
    padding-bottom: 2.6vw;
}
.footer_first{
    display: flex;
    justify-content: space-between;
}
.footer_identity img{
    width: 18vw;
    margin-bottom: 1.3vw;
}
.footer_identity p{
    color: white;
    width: 47%;
    font-size: .85vw;
    margin-bottom: 1.3vw;
}
.social_media_footer{
    display: flex;
    gap: 1vw;
}
.social_media_box{
    width: 2.5vw;
    height: 2.5vw;
    position: relative;
    border-radius: 100vw;
    border: .1vw solid white;
}
.social_media_box iconify-icon{
    font-size: 1.3vw;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    columns: white;
}
.social_media_footer a{
    color: #fff;
}
.menu_footer{
    display: flex;
    gap: 7vw;
    align-items: flex-start;
    margin-top: 3vw;
}
.menu_footer_box{
    width: max-content;
}
.menu_footer_box h3{
    color: white;
    font-size: 1.1vw;
    font-weight: 600;
    margin-bottom: 1vw;
}
.menu_footer_box ul li{
    list-style: none;
    font-size: 1vw;
    color: white;
    margin-bottom: .9vw;
}
.menu_footer_box ul li a{
    text-decoration: none;
    color: white;
    width: max-content;
}
.footer_second{
    display: flex;
    justify-content: space-between;
    padding: 2.2vw 0;
    align-items: center;
    border-top: .1vw solid rgba(255, 255, 255, 0.377);
    border-bottom: .1vw solid rgba(255, 255, 255, 0.377);
    margin: 2.5vw 0;
    margin-bottom: 1.8vw;
}
.footer_second ul{
    display: flex;
    list-style: none;
    gap: 1.7vw;
}
.footer_second ul li a{
    text-decoration: none;
    font-size: 1vw;
    color: white;
}
.footer_second span{
    color: white;
    text-transform: uppercase;
    font-size: 1vw;
    display: block;
}
.footer_third p{
    font-size: .9vw;
    color: white;
    margin-bottom: 2.7vw;
}
.footer_third p span{
    font-weight: 600; 
}
.company_data{
    display: flex;
    gap: 2vw;
}
.company_data_box{
    display: flex;
    gap: .66vw;
    align-items: flex-start;
}
.company_data_box iconify-icon{
    font-size: 1.4vw;
    color: white;
}
.company_data_box h5{
    font-size: 1vw;
    color: white;
    margin-bottom: .4vw;
    font-weight: 600;
}
.company_data_box p{
    margin-bottom: 0;
}

.banner_page{
    width: 100%;
    height: 50vw;
    background-image: url(../images/bg_artikel.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    padding: 0 5.6vw;
    padding-top: 2vw;
    position: relative;
}
.heading_page{
    position: relative;
    margin-bottom: 3.4vw;
    width: 100%;
}
.heading_page h1{
    font-size: 3vw;
    font-weight: 800;
    color: #05BC58;
    text-transform: uppercase;
    z-index: 2;
    width: 100%;
    padding-left: 2vw;
    z-index: 3;
    position: absolute;
}
.heading_page h2{
    position: absolute;
    left: 0;
    top: -1.3vw;
    font-size: 5vw;
    color: #a6ec914b;
    z-index: 0;
    text-transform: uppercase;
}
.banner_page p{
    margin-top: 2vw;
    font-size: .9vw;
}
.container_page{
    width: 100%;
    padding: 4vw 6vw;
}
.container_container_artikel{
    padding: 0 6vw;
    padding-bottom: 4vw;
}
.artikel_heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2vw;
}
.artikel_heading h1{
    font-size: 2.2vw;
    color: #05BC58;
}
.select_layout{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: .12vw solid #05BC58;
    color: black;
    position: relative;
    border-radius: .8vw;
    background-color: #05bc5718;
    
}
.select_layout select{
    padding: 0;
    outline: none;
    border: none;
    color: black;
    appearance: none;
    -webkit-appearance: none;
    background-color: transparent;
    padding: .7vw 1.3vw;
    padding-right: 2vw;
    font-size: 1vw;
}
.select_layout iconify-icon{
    position: absolute;
    right: 0.8vw;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.1vw;
}

.container_artikel{
    width: 100%;
    background-image: url(../images/bg_container_artikel.png), linear-gradient(#b5e0ffd5,#b5e0ffd5);
    background-size: cover;
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    padding: 2.7vw;
    border-radius: 2vw;
}
.list_artikel{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2.4vw;
}
.artikel_card{
    background-color: white;
    padding: 1.4vw;
    width: 100%;
    border-radius: 1vw;
}
.artikel_card_image{
    width: 100%;
    height: 24vw;
    position: relative;
    overflow: hidden;
    border-radius: 1vw;
    margin-bottom: 1vw;
}
.artikel_card_image img{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    object-position: center;
    object-fit: cover;
    transition: .3s all;
}
.artikel_card_image:hover img{
    transform: scale(1.1);
}
.card_body h5{
    font-size: 1.1vw;
    color: black;
    font-weight: 700;
    text-transform: capitalize;
    color: #0070C0;
    margin-bottom: .6vw;
}
.card_body button{
    padding: .76vw 1.1vw;
    border-radius: .6vw;
    margin-top: 1vw;
    font-size: .84vw;
    outline: none;
    border: none;
    background-color: #F8AB1E;
    font-weight: 500;
    color: white;
    cursor: pointer;
}

/* Styling Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2vw;
}

.pagination-list{
    display: flex;
    list-style: none;
    align-items: center;
    gap: 1vw;
}

.pagination a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 3vw;
    /* padding: 8px 16px; */
    /* padding: .6vw 0; */
    height: 2.6vw !important;
    text-decoration: none;
    background-color: #f8ac1e21;
    border-radius: .3vw;
    color: black;
    /* color: #007bff; */
    /* border: 1px solid #ddd; */
    /* background-color: green !important; */
}

/* .pagination span{
    color: #007bff;
    display: inline-block;
}

.pagination a:hover, .pagination .active {
    background-color: #007bff;
    color: white;
} */

.pagination .disabled {
    color: #ccc;
    pointer-events: none;
    cursor: not-allowed;
}

.pagination .active {
    /* background-color: #28a745; */
    background-color: #F8AB1E;
    color: white;
    /* padding: .6vw 0; */
    border-radius: .3vw;
    width: 3vw;
    height: 2.6vw !important;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Styling untuk tombol halaman pertama dan terakhir */
.pagination .first, .pagination .last {
    background-color: red;
    /* color: #007bff; */
    font-weight: bold;
}

.pagination_box{
    background-color: transparent !important;
    width: 2.5vw !important;
    height: 2.6vw !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
    padding:  0 !important;
    border-radius: .3vw;
    text-align: center;
    color: #0070C0 !important;
    font-size: 2vw !important;
    cursor: pointer !important;
}

/* .pagination nav div:nth-child(1){
    display: none !important;
} */
 .detail_artikel_img{
    width: 100%;
    height: 33vw;
    position: relative;
    overflow: hidden;
    margin-bottom: 1.8vw;
 }
 .detail_artikel_img img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
 }
 .detail_artikel_heading h1{
    font-size: 1.8vw;
    color: #0070C0;
    text-transform: uppercase;
    margin-bottom: .3vw;
 }
 .detail_artikel_heading span{
    text-transform: uppercase;
    color: rgb(58, 58, 58);
    font-size: 1vw;
    color: #0070C0;
 }

 .detail_artikel_content{
    display: flex;
    flex-direction: column;
    gap: 1vw;
    margin-top: 2vw;
 }
 .detail_artikel_content p{
    font-size: 1vw;
    color: #000000;
 }
 .detail_artikel_content h1{
    font-size: 1.2vw;
    color: #0070C0;
 }


 .faq-container {
    width: 100%;
    padding: 6vw 7vw;
    background-image: url(../images/bg_faq.png);
    background-size: cover;
    background-position: top center;
}
.faq-item:last-child { 
    border-bottom: none;
}
.faq_layout{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1.3vw;
    background-color: white;
    padding: 2vw;
    border-radius: 1vw;
    border: .2vw solid #05BC58;
}

.faq-question {
    width: 100%;
    background: #0070c00e;
    border: .1vw solid #0070C0;
    padding: .95vw 1.6vw;
    text-align: left;
    font-size: 1vw;
    cursor: pointer;
    position: relative;
    font-weight: 700;
    color: #0070C0;
    border-radius: .6vw;
    outline: none;
}

.faq-question .arrow {
    position: absolute;
    right: 1vw;
    font-size: 1.3vw;
    transition: transform 0.3s;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    font-size: 1vw;
    transition: max-height 0.3s ease-out;
    color: #0070C0;
    font-weight: 500;
}
/* 
.faq-item.active .faq-answer {
    opacity: 1;
    
} */

.faq-item.active .faq-answer {
    display: block;
    padding-top: 1vw;
    padding-left: 1vw;
}

.faq-item.active .faq-question .arrow {
    transform: rotate(-90deg);
    transform-origin: center;
}

.section_1_wim{
    width: 100%;
    background: linear-gradient(222.35deg, #FFC65C 1.39%, #F8AB1E 100%);
    position: relative;
    height: 60vw;
}
.heading_wim{
    display: flex;
    align-items: center;
    gap: 3vw;
    position: absolute;
    top: 3vw;
    left: 2.3vw;
}
.heading_wim h1{
    font-family: bebas-custom;
    font-weight: 400;
    color: white;
    font-size: 14vw;
}
.heading_wim h3{
    font-family: bebas-custom;
    font-weight: 300;
    color: white;
    font-size: 4.5vw;
    margin-top: 2.4vw;
}
.heading_wim_img{
    position: absolute;
    left: 0;
    top: 18vw;
    width: 30vw;
}
.icon_wim{
    position: absolute;
    right: 3.3vw;
    top: 2vw;
    width: 57vw;
}
.p_wim{
    position: absolute;
    bottom: 5vw;
    left: 24vw;
    width: 37%;
}
.p_wim p{
    font-size: 1.7vw;
    color: white;
    font-weight: 500;
}
.p_wim p span{
    font-family: bebas-custom;
}
.quote_left{
    position: absolute;
    left: -3.5vw;
    top: -2vw;
    width: 2.8vw;
}
.quote_right{
    position: absolute;
    right: -.5vw;
    bottom: -2vw;
    width: 2.8vw;
}

.section_2_wim{
    width: 100%;
    padding: 0 5.5vw;
    padding-bottom: 2vw;
    padding-right: 8vw;
    border-bottom: .1vw solid black;
}
.section_2_wim{
    width: 100%;
    display: grid;
    align-items: flex-end;
    grid-template-columns: 43% 59%;
}
.section_2_wim_img img{
    width: 100%;
}
.section_2_wim_content{
    display: flex;
    flex-direction: column;
    gap: 2.4vw;
    padding: 0 2vw;
    padding-right: 0;
    padding-bottom: .8vw;
}
.section_2_wim_box{
    display: grid;
    grid-template-columns: 12% 88%;
    align-items: flex-start;
    box-shadow: 0px 4px 4px 0px #00000040;
    padding: 2.1vw;
    padding-bottom: 4.3vw;
    border-radius: 2vw;
}
.section_2_wim_box:hover{
    background-color: #FFC65C;
}
.section_2_wim_box_icon{
    position: relative;
    width: 100%;
    height: 5.6vw;
    background-color: #F8AB1E;
    border-radius: 1vw;
}
.section_2_wim_box_icon img{
    position: absolute;
    width: 4.1vw;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.section_2_wim_box_content{
    padding-left: 1.7vw;
}
.section_2_wim_box_content p{
    font-size: 1.3vw;
    line-height: 1.4;
}
.section_2_wim_box:hover p{
    color: #0070C0;
}
.section_2_wim_box:hover .section_2_wim_box_icon{
    background-color: white;
}

.section_3_wim{
    width: 100%;
    padding: 4.5vw 12vw;
    padding-bottom: 6vw;
    border-bottom: .1vw solid black;
}
.section_3_wim_heading{
    text-align: center;
}
.section_3_wim_heading h1{
    font-size: 3.4vw;
    color: #152B1F;
    margin-bottom: 1.8vw;
}
.section_3_wim_heading h1 span{
    color: #4CCD25;
}
.section_3_wim_heading_small h1{
    font-size: 2.7vw;
}
.section_3_wim_heading p{
    font-size: 1.5vw;
    width: 90%;
    display: block;
    margin: auto;
    margin-bottom: 3.5vw;
}
.section_3_wim_heading_small p{
    font-size: 1.1vw;
}
.section_3_wim_video{
    width: 82%;
    margin: auto;
    height: 33vw;
    overflow: hidden;
    border-radius: 2vw;
    background-image: url(../images/bg_video_truck.png);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.section_3_wim_video button{
    background-color: transparent;
    outline: none;
    border: none;
    cursor: pointer;
}
.section_3_wim_video button iconify-icon{
    color: #ffffffef;
    font-size: 4.6vw;
}

.section_4_wim{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    padding: 8vw 6vw;
    padding-top: 6vw;
    background-image: url(../images/bg_section_wim.png);
    background-position: bottom center;
    background-size: cover;
    background-repeat: no-repeat;
    gap: 7vw;
    width: 100%;
}
.section_4_wim_box{
    width: 25%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section_4_wim_img{
    width: 7vw;
    height: 7vw;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .8vw;
    background-color: #4CCD25;
    margin-bottom: 1.4vw;
}
.section_4_wim_img img{
    width: 4.8vw;
}
.section_4_wim_box h1{
    font-size: 1.54vw;
    font-weight: 800;
    margin-bottom: 1.2vw;
}
.section_4_wim_box p{
    font-size: 1.1vw;
}
.section_4_wim_box:hover .section_4_wim_img{
    background-color: #0070C0;
}
.section_4_wim_box:hover .section_4_wim_img img{
    filter: brightness(0) invert(1);
}
.section_4_wim_box:hover h1, .section_4_wim_box:hover p{
    color: #0070C0;
}

.section_5_wim{
    width: 100%;
    padding: 2vw 6.2vw;
}
.section_5_wim_container{
    display: flex;
    flex-direction: column;
    gap: 1.3vw;
    margin-top: 3vw;
}
.section_5_wim_layout{
    width: 100%;
    display: grid;
    align-items: flex-end;
    grid-template-columns: 35% 65%;
}
.section_5_wim_img{
    width: 100%;
    height: 16vw;
    position: relative;
    border-radius: 1vw;
    overflow: hidden;
}
.section_5_wim_img img{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    object-fit: cover;
    object-position: center;
    transition: .3s all;
}
.section_5_wim_layout:hover .section_5_wim_img img{
    transform: scale(1.2) rotate(5deg);
}
.section_5_wim_content{
    padding: 0 3vw;
}
.section_5_wim_content p{
    font-size: 1.3vw;
    line-height: 1.4;
    border-bottom: .2vw solid black;
    padding-bottom: 2vw;
}
.section_5_wim_content p span{
    font-size: 3.4vw;
    font-weight: 800;
    padding-right: .8vw;
    color: #4CCD25;
    margin-bottom: -2vw;
}

.section_6_wim{
    padding: 2vw 0;
    border-bottom: .1vw solid black;
}
.section_6_wim_heading{
    width: 100%;
    background-color: #0070C0;
    text-align: center;
    padding: .8vw 0;
}
.section_6_wim_heading h1{
    color: white;
    font-size: 1.6vw;
    font-weight: 700;
}
.section_6_wim_wrapper{
    display: flex;
    flex-direction: column;
    gap: 2.5vw;
    padding: 2vw 0;
}
.section_6_wim_container{
    width: 100%;
    padding: 0 6.2vw;
    display: grid;
    grid-template-columns: 30% 70%;
}
.section_6_wim_content_img{
    box-shadow: 0px 4px 4px 0px #00000040;
    width: 100%;
    height: 28vw;
    position: relative;
    border-radius: 1vw;
    background-color: white;
}
.section_6_wim_content_img img{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 21vw;
    transform: translate(-50%, -50%);
}
.section_6_wim_content_layout{
    padding-left: 1vw;
}
.section_6_wim_content{
    display: grid;
    grid-template-columns: 48% 12% 40%;
    background-color: #D9D9D9;
    padding: .4vw 1vw;
}
.section_6_wim_content_white{
    background-color: white;
}
.section_6_wim_content_layout h4{
    font-size: .9vw;
    margin-bottom: .4vw;
    padding: 0 1vw;
    text-decoration: underline;
}
.section_6_wim_box p{
    font-size: .9vw;
    font-weight: 600;
}

.section_7_wim{
    width: 100%;
    padding: 3.5vw 0;
    border-bottom: .1vw solid black;
}
.section_7_wim_heading{
    padding: 0 12vw;
}
.section_7_wim_layout{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 74%;
    margin: auto;
    grid-gap: 1.4vw;
}
.section_7_wim_layout img{
    width: 100%;
    transition: .3s all;
}
.section_7_wim_layout img:hover{
    transform: scale(1.05);
    border: .2vw solid #4CCD25;
}

.section_8_wim{
    width: 100%;
    padding: 3.6vw 0;
}
.section_8_wim_heading{
    width: 100%;
    height: 17vw;
    background-image: url(../images/bg_berbeda.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding-left: 15vw;
}
.section_8_wim_heading h1{
    font-size: 3.4vw;
    color: #152B1F;
}
.section_8_wim_heading h1 span{
    color: #4CCD25;
}
.section_8_wim_container{
    width: 100%;
    padding: 0 9vw;
    padding-top: 10vw;
    display: flex;
    flex-direction: column;
    gap: 5.7vw;
}
.section_8_wim_layout_1{
    display: grid;
    position: relative;
    grid-template-columns: 55% 45%;
}
.section_8_wim_layout_2{
    display: grid;
    position: relative;
    grid-template-columns: 47% 53%;
}
.section_8_wim_layout_3{
    display: grid;
    position: relative;
    grid-template-columns: 51% 49%;
}
.section_8_wim_layout_4{
    display: grid;
    position: relative;
    grid-template-columns: 57% 43%;
}
.section_8_wim_img_1{
    width: 100%;
    height: 24vw;
    position: relative;
    overflow: hidden;
    border-radius: 1vw;
}
.section_8_wim_img_1 img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    object-position: center;
}
.section_8_wim_content_1{
    padding-left: 4.4vw;
    padding-top: 4vw;
    position: relative;
}
.section_8_wim_content_1 h1, .section_8_wim_content_2 h1{
    font-size: 2.4vw;
    color: #4A4A4A;
    margin-bottom: 1.2vw;
}
.section_8_wim_content_1 p, .section_8_wim_content_2 p{
    text-align: justify;
    margin-bottom: 1.2vw;
    font-size: 1vw;
    color: #4A4A4A;
    line-height: 1.5;
}
.section_8_wim_content_2{
    padding-left: 4.4vw;
    padding-top: 2vw;
    position: relative;
    padding-right: 5vw;
}
.section_8_wim_content_3{
    padding-right: 2.5vw;
}
.section_8_wim_content_4{
    padding-right: 10vw;
}
.section_8_wim_content_title h1{
    font-size: 2.2vw;
}
.section_8_wim_banner{
    padding: 0 9vw;
    margin-top: 3vw;
}
.section_8_wim_banner img{
    width: 100%;
}
.vector_top{
    position: absolute;
    left: 0;
    top: -5vw;
    width: 81vw;
}
.vector_top_2{
    position: absolute;
    right: 25.8vw;
    top: -.2vw;
    width: 37.6vw;
}
.vector_top_3{
    position: absolute;
    left: 0vw;
    top: -3.1vw;
    width: 67vw;
}
.vector_top_4{
    position: absolute;
    right: 0;
    top: -2.7vw;
    width: 67vw;
}
.vector_top_5{
    position: absolute;
    left: 0;
    top: -2.93vw;
    width: 39.7vw;
}
.vector_top_6{
    position: absolute;
    right: 0;
    top: -3vw;
    width: 33vw;
}
.heading_number_1{
    position: absolute;
    top: -2vw;
    font-size: 3.5vw;
    right: 22.9vw;
    font-weight: 800;
    color: #FF0000;
}
.heading_number_2{
    position: absolute;
    top: -4.7vw;
    font-size: 3.5vw;
    left: 13.9vw;
    font-weight: 800;
    color: #FF0000;
}
.heading_number_3{
    position: absolute;
    top: -4.4vw;
    font-size: 3.5vw;
    right: 10.4vw;
    font-weight: 800;
    color: #FF0000;
}
.heading_number_4{
    position: absolute;
    top: -4.6vw;
    font-size: 3.5vw;
    left: 9.74vw;
    font-weight: 800;
    color: #FF0000;
}
.heading_number_5{
    position: absolute;
    top: -4.6vw;
    font-size: 3.5vw;
    left: 43vw;
    font-weight: 800;
    color: #FF0000;
}

.section_9_wim{
    width: 100%;
    padding: 2vw 7vw;
}
.section_9_wim_heading{
    text-align: end;
    padding: 0 4.6vw;
}
.section_9_wim_heading h1{
    font-size: 3vw;
    color: #152B1F;
}
.section_9_wim_heading h1 span{
    color: #4CCD25;
}

.section_9_wim_container{
    
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 3vw;
}
.section_9_wim_layout{
    display: grid;
    grid-template-columns: 72% 28%;
    align-items: center;
    position: relative;
    padding-top: 7vw;
}
.section_9_wim_layout_second{
    display: grid;
    grid-template-columns: 28% 72%;
    align-items: center;
    position: relative;
    padding-top: inherit;
}
.section_9_wim_image{
    width: 100%;
    height: 40vw;
    position: relative;
    overflow: hidden;
    border-radius: 1vw;
}
.section_9_wim_image img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    object-position: center;
}
.section_9_wim_content_right{
    text-align: right;
}
.section_9_wim_content h1{
    text-transform: uppercase;
    font-size: 3.4vw;
    font-family: bebas-custom;
    font-weight: 400;
    margin-bottom: 3vw;
    position: relative;
}
.section_9_wim_box{
    display: grid;
    grid-template-columns: 6% 94%;
    padding-right: 17vw;
    margin-bottom: 2vw;
}
.section_9_wim_box_right{
    display: grid;
    grid-template-columns: 94% 6%;
    padding-right: inherit;
    padding-left: 14vw;
    margin-bottom: 2vw;
}
.section_9_wim_box img{
    width: 100%;
}
.section_9_wim_box_right img{
    transform: rotate(180deg);
}
.section_9_wim_box p{
    padding-left: 1.3vw;
    font-size: 1.3vw;
}
.section_9_wim_box_right p{
    padding-right: 1.3vw;
}
.operator_owner{
    width: 26vw;
    position: absolute;
    right: 7vw;
    top: 1vw;
    z-index: 10;
}
.secure_man{
    width: 28vw;
    position: absolute;
    left: 8vw;
    top: -1vw;
    z-index: 10;
}
.for_number{
    position: absolute;
    left: -2vw;
    top: -4vw;
    font-size: 20vw;
    z-index: 0;
    font-family: bebas-custom;
    color: #D1D1D1;
    font-weight: 500;
}
.for_second{
    position: absolute;
    right: 36vw;
    top: -9.7vw;
    font-size: 20vw;
    z-index: 0;
    font-family: bebas-custom;
    color: #D1D1D1;
    font-weight: 500;
}
.for_four{
    right: 30vw;
    top: -4vw;
}

.section_10_wim{
    width: 100%;
    padding: 3vw 0;
}
.section_10_wim_heading{
    padding: 3vw 7vw;
}
.section_10_wim_heading h1{
    color: #B5B5B5;
    font-size: 4vw;
}
.section_10_wim_heading h3{
    color: #B5B5B5;
    font-size: 3vw;
    font-weight: 600;
}
.section_10_wim_img{
    position: relative;
    width: 100%;
    height: 35vw;
}
.wim_call_center{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.bubble_wim{
    z-index: 5;
    position: absolute;
    top: -20vw;
    right: 16vw;
    width: 26vw;
    transform: rotate(7deg);
}

.section_11_wim{
    width: 100%;
    padding: 0 7vw;
    display: grid;
    grid-template-columns: 36% 64%;
    align-items: center;
    padding-bottom: 3.2vw;
}
.section_11_wim_image{
    width: 100%;
    height: 18vw;
    position: relative;
    border-radius: .6vw;
    overflow: hidden;
}
.section_11_wim_content{
    padding-left: 3vw;
    padding-right: 8vw;
}
.section_11_wim_content p{
    font-size: 1.37vw;
    line-height: 1.4;
    margin-bottom: 2vw;
}

.contact_page_banner{
    width: 100%;
    height: 40vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../images/banner_page_contact.webp);
    background-position: center;
    background-size: cover;
    padding-top: 10vw;
}
.contact_page_banner h1{
    font-size: 3vw;
    text-transform: uppercase;
    color: white;
    font-weight: 800;
}

.contact_page_container{
    width: 100%;
    padding: 6vw 7vw;
    display: grid;
    grid-template-columns: 33% 67%;
}
.contact_page_container_map{
    width: 100%;
    height: 33vw;
    position: relative;
    border-radius: 1vw;
    overflow: hidden;
}
.contact_page_container_map iframe{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.contact_page_container_content{
    padding-left: 4vw;
    padding-top: 1.4vw;
}
.contact_page_container_content h1{
    font-size: 2vw;
    font-weight: 800;
    color: #152B1F;
    margin-bottom: 1.6vw;
}
.contact_page_container_content p{
    font-size: 1.1vw;
    color: #000000;
    margin-bottom: 2vw;
    font-weight: 500;
}
.contact_page_container_content ul{
    list-style: none;
}
.contact_page_container_content ul li{
    font-size: 1.1vw;
    display: flex;
    gap: .5vw;
    margin-bottom: 1vw;
    font-weight: 500;
}
.contact_page_container_content ul li iconify-icon{
    color: #0070C0;
}
.form_layout{
    margin-top: 3vw;
}
.form_layout h2{
    font-size: 1.5vw;
    color: #152B1F;
    margin-bottom: 1.4vw;
}
.form_layout form{
    display: flex;
    flex-direction: column;
    gap: 1.4vw;
}
.double_field{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.4vw;
}
.double_field input{
    font-size: 1vw;
    padding: .7vw 1.2vw;
    color: #152B1F;
    font-weight: 500;
    border-radius: .6vw;
    outline: none;
    border: .12vw solid #152B1F;
}
.double_field input::placeholder{
    color: #152B1F;
}
.form_layout textarea{
    font-size: 1vw;
    padding: .7vw 1.2vw;
    color: #152B1F;
    font-weight: 500;
    border-radius: .6vw;
    outline: none;
    border: .12vw solid #152B1F;
    height: 14vw;
}
.form_layout textarea::placeholder{
    color: #152B1F;
}
.form_layout button{
    width: max-content;
    padding: .74vw 2.3vw;
    font-size: 1.2vw;
    outline: none;
    border-radius: .7vw;
    border: none;
    background-color: #4CCD25;
    color: white;
    cursor: pointer;
    font-weight: 600;
}
.section_1_corpo{
    padding-top: 15vw;
}
.section_1_corpo_layout{
    border-top: .12vw solid black;
    border-bottom: .12vw solid black;
    height: 42vw;
    position: relative;
    width: 100%;
    padding: 5vw;
}
.section_1_corpo_layout h3{
    font-size: 2.1vw;
    font-weight: 500;
    text-transform: uppercase;
    display: block;
    color: black;
}
.section_1_corpo_layout h1{
    font-size: 6vw;
    font-family: bebas-custom;
    font-weight: 500;
    margin-bottom: 1vw;
    color: #0CC663;
}
.label_corpo{
    width: 9vw;
    position: relative;
    z-index: 1;
}
.company_profile_heading{
    position: absolute;
    left: 29vw;
    top: 15vw;
    text-transform: uppercase;
}
.company_profile_heading h2{
    font-size: 4.7vw;
    font-weight: 400;
}
.company_profile_heading h2:nth-child(2){
    padding-left: 11vw;
}
.corporate_img_banner{
    position: absolute;
    right: 5vw;
    top: 3vw;
    width: 28vw;
}
.bg_sia{
    position: absolute;
    left: 0;
    bottom: 9.2vw;
    z-index: 0;
    width: 24vw;
}
.star_banner_top{
    position: absolute;
    top: -3.5vw;
    right: 17vw;
    width: 2.9vw;
}
.star_banner_right{
    position: absolute;
    right: 3vw;
    top: 12vw;
    width: 4vw;
}

.section_2_corpo{
    width: 100%;
    display: grid;
    grid-template-columns: 26% 74%;
    position: relative;
    border-bottom: .12vw solid black;
}
.star_banner_2{
    width: 3.4vw;
    position: absolute;
    left: 24vw;
    top: -1.8vw;
}
.triangle_icon{
    width: 1.4vw;
    position: absolute;
    bottom: 0;
    left: 35.7vw;
}
.section_2_corpo_logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2vw;
    border-right: .12vw solid black;
    gap: 2.3vw;
    position: relative;
}
.section_2_corpo_logo img{
    width: 13vw;
}
.section_2_corpo_logo span{
    font-size: 1.5vw;
    font-style: italic;
}
.section_2_corpo_content{
    padding: 4vw;
    padding-bottom: 3vw;
}
.section_2_corpo_content p{
    font-size: 1.2vw;
    margin-bottom: 1.7vw;
    line-height: 1.4;
}
.section_2_corpo_content_grid{
    display: grid;
    grid-template-columns: 25% 75%;
}
.section_2_corpo_content_grid img{
    width: 100%;
    padding-right: 3vw;
}
.section_2_corpo_maps{
    width: 100%;
    position: relative;
    height: 17.7vw;
    overflow: hidden;
    border-radius: 1vw;
}
.section_2_corpo_maps iframe{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.section_3_corpo{
    width: 100%;
    padding: 4vw 0;
    padding-bottom: 14vw;
    background-image: url(../images/section_3_corpo_bg.png);
    background-position: center;
    background-size: cover;
}
.section_3_corpo p{
    font-size: 1.2vw;
    
}
.p_corpo_3_first{
    width: 40%;
    padding-left: 3vw;
}
.p_corpo_3{
    margin-top: -12.6vw;
    width: 40%;
    padding-left: 3vw;
}
.divider_p_corpo{
    width: 50%;
    height: .1vw;
    background-color: #000000;
    margin-top: 1.8vw;
}
.section_3_corpo_layout{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    grid-gap: 1.4vw;
    margin-top: -2vw;
}
.section_3_corpo_box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 35vw;
    position: relative;
    width: 100%;
    padding: 0 1vw;
}
.section_3_corpo_box_bg{
    background-image: url(../images/bg_corpo_3_box.png);
    background-position: center;
    background-size: cover;
    height: 35vw;
}
.space_corpo_3{
    width: 100%;
    height: calc(35vw / 2);
}
.section_3_corpo_box h3{
    font-size: 5vw;
    text-transform: uppercase;
    font-family: bebas-custom;
    font-weight: 500;
    height: calc(35vw / 2);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    padding: 0 3vw;
    color: #05BC58;
}
.section_3_corpo_box_top h3{
    justify-content: flex-start;
}
.section_3_corpo_box h4{
    font-size: 3vw;
    text-transform: uppercase;
    /* font-family: bebas-custom; */
    font-family: "Bebas Neue", serif;
    font-weight: 500;
    height: calc(35vw / 2);
    color: white;
}
.section_3_corpo_box_bottom_h4{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
}
.section_3_corpo_box_top_h4{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}
.corpo_3_heading_blue{
    color: #0070C0 !important;
}
/* .section_3_corpo_box h3{
    border-bottom: .12vw solid #05BC58;
}
.section_3_corpo_box_bottom h3{
    border-bottom: 0;
    border-top: .12vw solid #05BC58;
} */
 .divider_3{
    width: 100%;
    height: .3vw;
    background-color: #05BC58;
    border-radius: .7vw;
    margin: .4vw 0;
 }
 .divider_3_bg{
    background-color: #C6FFB5;
 }


 .section_4_corpo{
    width: 100%;
    height: 47vw;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
 }
 .section_4_corpo_content{
    background-image: url(../images/corpo_panel_bg.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items:flex-start;
    justify-content: center;
    padding-top: 3vw;
 }
 .section_4_corpo_content img{
    width: 40vw;
 }
 .section_4_corpo_content_bg{
    background-image: url(../images/corpo_laser_bg.png);
    background-size: cover;
    background-position: center;
 }
 .section_4_corpo_text{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    width: 70%;
    padding: 4vw 8vw;
    border-radius: 4vw 4vw 0 0;
    text-align: center;
 }
 .section_4_corpo_text p{
    font-size: 1.5vw;
 }

 .section_5_corpo{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../images/corpo_keunggulan_bg.webp);
    background-size: cover;
    background-position: center;
    flex-direction: column;
    height: 47vw;
 }
 .section_5_corpo_grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 40%;
    grid-gap: 2vw;
 }
 .section_5_corpo_box{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    text-align: center;
    gap: 1vw;
 }
 .section_5_corpo_box img{
    width: 5vw;
 }
 .section_5_corpo_box p{
    font-size: 1.1vw;
    color: white;
 }
 .section_5_corpo_p{
    width: 50%;
    text-align: center;
    margin-top: 3vw;
 }
 .section_5_corpo_p p{
    font-size: 1.1vw;
    color: white;
 }

 .section_6_corpo{
    width: 100%;
    padding: 7vw 0;
    margin-top: 5vw;
    border-top: .12vw solid black;
    border-bottom: .12vw solid black;
    position: relative;
 }
 .section_6_corpo_layout{
    display: grid;
    grid-template-columns: 45% 55%;
    padding-left: 8vw;
    padding-right: 5vw;
 }
 .section_6_corpo_heading{
    padding-left: 8vw;
    margin-bottom: 2vw;
 }
 .section_6_corpo_heading h1{
    font-size: 2.2vw;
 }
 .section_6_corpo_img{
    width: 100%;
    height: 44vw;
    position: relative;
 }
 .section_6_corpo_img img{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    object-fit: cover;
    object-position: center;
 }
 .section_6_corpo_content{
    padding-left: 2vw;
    display: flex;
    flex-direction: column;
    gap: 3vw;
    padding-top: 12vw;
 }
 .section_6_corpo_box h1{
    font-size: 2.4vw;
    margin-bottom: 1vw;
 }
 .section_6_corpo_box p{
    font-size: 1.4vw;
 }
 .section_6_corpo_box_list_main{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 1.8vw;
    gap: .3vw;
 }
 .section_6_corpo_box_list_main iconify-icon{
    font-size: 1.5vw;
    color: #0CC663;
 }

 .star_down{
    width: 2.7vw;
    position: absolute;
    top: -1.5vw;
    left: 22vw;
 }
 .star_down_sc{
    width: 2.7vw;
    position: absolute;
    right: 22vw;
    bottom: -4.7vw;
 }

@media (max-width:768px) {
    .logo{
        display: none;
    }
    .nav_top{
        padding: 2.8vw 5.6vw;
        border-radius: 0 0 4vw 4vw;
        box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.25);
    -webkit-box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.25);
    }
    .contact_header{
        gap: 5.4vw;
        padding: 1.2vw 1vw;
        padding-left: 2vw;
        border-radius: 1vw;
        width: 100%;
    }
    .contact_box_header{
        display: flex;
        align-items: center;
        gap: 1.75vw;
    }
    .contact_box_header iconify-icon{
        font-size: 4vw;
    }
    .contact_box_header_content{
        padding-left: 2vw;
    }
    .contact_box_header_content::before{
        width: .44vw;
        height: 5vw;
        left: -.1vw;
        top: 0;
    }
    .contact_box_header_content h3{
        font-size: 2.3vw;
    }
    .contact_box_header_content p{
        font-size: 1.8vw;
    }
    .contact_follow_header{
        gap: 3vw;
        padding-left: .5vw;
        padding-right: 1vw;
    }
    .contact_follow_header span{
        font-size: 2.3vw;
    }
    .contact_follow_header_layout{
        gap: 1.4vw;
        padding-top: 1vw;
    }
    .contact_follow_header_layout iconify-icon{
        font-size: 4.2vw;
    }

    .nav_bottom{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 6vw 6vw;
    }
    .logo_mobile{
        display: block;
    }
    .logo_mobile img{
        width: 26vw;
    }
    .layout_hamburger{
        display: flex;
        align-items: center;
        gap: 3vw;
    }
    .hamburger{
        width: 12.6vw;
        height: 12.6vw;
    }
    .hamburger img{
        width: 7vw;
    }
    .menu{
        display: none;
    }
    .search_mobile{
        display: block;
    }
    .search_mobile iconify-icon{
        font-size: 7.8vw;
        color: #05BC58;
    }

    .section_1{
        height: 210vw;
        justify-content: flex-start;
        padding-top: 46vw;
        background-image: url(../images/bg_banner_mobile.png);
        overflow: hidden;
    }
    .sensor_banner{
        position: absolute;
        top: 76vw;
        right: -18vw;
        width: 58vw;
        transform: rotate(18deg);
    }
    .truck_banner{
        position: absolute;
        bottom: -1vw;
        left: 28%;
        transform: translateX(-50%);
        width: 96vw;
    }
    .banner_content{
        width: 100%;
    }
    .banner_content h3{
        font-size: 5.5vw;
        margin-bottom: 1.8vw;
        margin-left: .5vw;
    }
    .banner_content h1{
        font-size: 11vw;
    }
    .banner_content p{
        margin-left: 1vw;
        margin-top: 2vw;
        font-size: 3.5vw;
        width: 80%;
        line-height: 1.5;
        letter-spacing: .05vw;
    }
    .banner_content button{
        font-size: 3.4vw;
        margin-left: .42vw;
        margin-top: 5vw;
        padding: 2vw 4.4vw;
    }
}